DB_TYPE=""
DNS=""

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTOMIGRATE_DB=true

localStoragePath="/go/src/tmp"
inputBucketName="video-encoder-microservice"
outputBucketName="video-encoder-microservice"

GOOGLE_APPLICATION_CREDENTIALS="gcp-credentials.json"
concurrencyUpload=50
CONCURRENCY_WORKERS=50

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx