DB_TYPE=""
DNS=""

DB_TYPE_TEST="sqlite3"
DBS_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTOMIGRATE_DB=true

localStoragePath="tmp"
localStoragePathDocker="/go/src/tmp"

GOOGLE_APPLICATION_CREDENTIALS="gcp-credentials.json"
