DB_TYPE=""
DNS=""

DB_TYPE_TEST="sqlite3"
DBS_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTOMIGRATE_DB=true

localStoragePath="/go/src/tmp"
inputBucketName="video-encoder-microservice"
outputBucketName="video-encoder-microservice"

GOOGLE_APPLICATION_CREDENTIALS="gcp-credentials.json"
concurrencyUpload=50