DB_TYPE="postgres"
DNS="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DBS_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTOMIGRATE_DB=true

localStoragePath="/home/h4/go/src/video-encoder-microservice/tmp"
localStoragePathDocker="/go/src/tmp"

GOOGLE_APPLICATION_CREDENTIALS="/home/h4/go/src/video-encoder-microservice/gcp-credentials.json"
